<!DOCTYPE html>
<html>
    <head>
        <title>Browser Question!</title>
        <script src="https://kit.fontawesome.com/88f05daeb4.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family: Helvetica, sans-serif;
                font-weight: bold;
            }
            .all {
                text-align: center;
            }
            .btn {
                background-color: crimson;
                width: 110px;
                height: 36px;
                font-size: 14px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                cursor: pointer;
                transition: 0.3s;
            }
            .btn:hover {
                transform: translateY(-5px);
            }
            .chr {
                background: linear-gradient(-145deg, #fff, #ffff00, #0000ff);
                width: 110px;
                height: 36px;
                font-size: 14px;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                color: black;
                cursor: pointer;
                transition: 0.3s;
            }
            .chr:hover {
                transform: translateY(-5px);
            }
        </style>
        <body>
            <div class="all">
            <h1>What browser are you using?</h1>
            <a href="Animals.html" target="_blank">
            <button class="btn"><i class="fa-brands fa-opera"></i> &ensp; Opera</button>
            </a>
            <a href="test-2.html" target="_blank">
            <button class="chr"><i class="fa-brands fa-chrome"></i> &ensp; Chrome</button>
            </a>
            </div>
        </body>
    </head>
</html>